{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=ProductDb;User ID=sa;Password=123;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=localhost,1499;Database=ProductDb;User ID=sa;Password=sa123$..A;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "JWTKey": {
    "ValidAudience": "AspDotNetCore8ApiProject",
    "ValidIssuer": "AbdulMussawir",
    "TokenExpiryTimeInHour": "3",
    "TokenExpiryTimeInMinutes": "5",
    "RefreshTokenValidityInMinutes": "60",
    "Secret": "SecureKey_AbdulMussawir_DesignAPI_Project_+Random_Test_Encryption2024!@#456"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "EncryptionSettings": {
    "Encryption": "True",
    "IsPostmanAllowed": "True",
    "IsSwaggerAllowed": true
  },

  "Snowflake": {
    "MachineId": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
